# tuzhub

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
client/: package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.tsx  ObjectList.tsx  index.tsx
client/src/assets/animations/: api-loading.json
client/src/assets/samples/: spec.ts
client/src/components/: ApiForm.tsx  ApiInfo.tsx  ApiList.tsx  FieldView.tsx  LoaderSpinner.tsx  NewApiForm.tsx  PathList.tsx  RequestBodyView.tsx  ResponseBodyView.tsx  SchemaList.tsx  Sidebar.tsx  SpecNavItems.tsx  SpecViewer.tsx  Spinner.tsx  ToastList.tsx
client/src/components/containers/: ApiListContainer.tsx
client/src/components/hooks/: usePrevious.tsx
client/src/components/lib/: AccordionHeader.tsx  ApiCard.tsx  ApiIcon.tsx  BodyView.tsx  Button.tsx  Card.tsx  Chevron.tsx  ExpandableContent.tsx  FadeInContent.tsx  FadeInDiv.tsx  FieldTable.tsx  HeaderText.tsx  Href.tsx  Input.tsx  Linkable.ts  ListItem.tsx  Markdown.tsx  Modal.tsx  ObjectAccordion.tsx  PageTitle.tsx  PropertyTable.tsx  README.md  ResourcePath.tsx  SchemaAccordion.tsx  SearchBar.tsx  SectionHeader.tsx  SidebarMenuItem.tsx  Spinner.tsx  SubHeaderText.tsx  SvgIcon.tsx  SwitchToggle.tsx  Table.tsx  Text.tsx  Words.tsx
client/src/components/lib/tabs/: Tab.tsx  TabButton.tsx  Tabs.tsx
client/src/components/screens/: ApiScreen.tsx  ConfigureScreen.tsx  DiscoverScreen.tsx  HomeScreen.tsx  LinkApiScreen.tsx  MetricsScreen.tsx  ScreenArea.tsx
client/src/containers/: ApiFormContainer.tsx  ApiInfoContainer.tsx  ApiListContainer.tsx  NotificationsContainer.tsx  PropertyTableContainer.tsx  SpecContainer.tsx  SpecNavContainer.tsx
client/src/model/: Alert.ts  AlertType.ts  ApiEntry.ts  ApiSpec.ts  Hal.ts  HalLink.ts  ListResp.ts  Notification.ts  NotificationType.ts
client/src/redux/: AppStore.ts
client/src/redux/api-entries/: actions.ts  reducers.ts  sagas.ts
client/src/redux/api-entries/api-form/: actions.ts  reducers.ts  sagas.ts
client/src/redux/api-entries/api-specs/: actions.ts  reducers.ts  sagas.ts
client/src/redux/apiEntries/: actions.ts  reducers.ts
client/src/redux/notifications/: actions.ts  reducers.ts  sagas.ts
client/src/services/: Api.ts  Env.ts  HalApi.ts  OpenAPI.ts
client/src/styling/: anims.ts  darkTheme.ts  global.ts  lightTheme.ts  styled.d.ts  theme.ts
client/src/util/: ApiEntryUtils.ts  CodeFormatter.ts  RefFinder.ts  ResourceFormatter.ts  SchemaUtils.ts  StatusHelper.ts
server/: pom.xml
server/src/main/kotlin/io/tuzzy/portal/: Application.kt
server/src/main/kotlin/io/tuzzy/portal/api/: ApiEntry.kt  ApiSpec.kt  GenericResource.kt  Hal.kt  HalBuilder.kt  HalLink.kt  HalResource.kt  HalResourse.kt  LinkResource.kt  Links.kt  ListResponse.kt
server/src/main/kotlin/io/tuzzy/portal/config/: AppGlobal.kt  ObjectMapperConfig.kt  SetupConfig.kt
server/src/main/kotlin/io/tuzzy/portal/domain/: BaseDomain.kt  DAdmin.kt  DApiEntry.kt  DApiSpec.kt  DSpace.kt  DTeam.kt  DUser.kt  SpaceType.kt  SpecStatus.kt  User.kt
server/src/main/kotlin/io/tuzzy/portal/domain/finder/: DApiEntryFinder.kt  DApiSpecFinder.kt
server/src/main/kotlin/io/tuzzy/portal/service/: ApiEntryService.kt  ApiSpecService.kt  DynamicUpdateService.kt  RemoteOpenAPIService.kt  SpecMapper.kt
server/src/main/kotlin/io/tuzzy/portal/util/: NameFormatter.kt
server/src/main/kotlin/io/tuzzy/portal/web/: ApiEntryController.kt  ApiSpecController.kt  RootController.kt  UserController.kt
server/src/main/resources/: application.yaml  ebean.mf  logback.xml
server/src/main/resources/dbmigration/: 1.0__initial.sql
server/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
server/src/main/resources/public/: openapi.json
server/src/test/kotlin/io/tuzzy/portal/: ResourceHelp.kt
server/src/test/kotlin/io/tuzzy/portal/domain/: DApiEntryTest.kt  DApiSpecTest.kt
server/src/test/kotlin/io/tuzzy/portal/service/: ApiEntryServiceTest.kt  ApiSpecServiceTest.kt  DynamicUpdateServiceTest.kt  RemoteSpecServiceTest.kt
server/src/test/kotlin/io/tuzzy/portal/web/: ApiEntryControllerTest.kt  ApiSpecControllerTest.kt  RootControllerTest.kt  UserControllerTest.kt  WebTest.kt
server/src/test/kotlin/main/: GenerateDbMigration.kt  StartPostgresDocker.kt
server/src/test/resources/: application-test.yaml  logback-test.xml
server/src/test/resources/request/: api-1a.json  api-1b.json  api-2a.json  spec-1a.json  spec-1b.json  spec-2a.json
server/src/test/resources/specs/: identity.yaml  uspto.yaml  valuable.yaml
server/test/kotlin/com/javalin/kotlin/: HelloTest.kt
